classes: [
  "toolkit",
]

data: {
  "toolkit::user": "user_account",
  "toolkit::pe_version": "2017.1.x",
  "toolkit::pe_demo_url": "http://tse-builds.s3-us-west-2.amazonaws.com/2017.1.x/releases/pe-demo-latest.tar.gz"
  "toolkit::vbox_version": "5.1.14"
  "toolkit::vbox_patch_level": "112924"
  "toolkit::vagrant_version": "1.9.0"
  "toolkit::vagrant_plugins":  [ 'oscar', 'vagrant-hosts', 'vagrant-multiprovider-snap', 'vagrant-reload', 'vagrant-cachier']
  "toolkit::packages": [ 'Vagrant_1.9.0' , 'VirtualBox-5.1.14-112924' ]
}

modules: {
  "tse/toolkit": {
    "type": "tarball",
    "source": "https://github.com/puppetlabs/tse-toolkit/archive/master.tar.gz",
    "version": "1.0.0",
  }
}
